apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "4.3.7"
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'joda-time:joda-time:2.10.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
//    api "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}


/*publish {
    userOrg = 'necerr'//bintray.com用户名
    repoName = 'maven'//bintray仓库
    groupId = 'com.necer.ncalendar'//jcenter上的路径
    artifactId = 'ncalendar'//项目名称
    publishVersion = '4.3.7'//版本号
    desc = 'NCalendar'
    website = 'https://github.com/yannecer/NCalendar'
}*/
