# MixedDemos

./: .gitignore  README.md  android.keystore  build.gradle  check_branch_name.sh  gradle.properties  package-lock.json  package.json  settings.gradle  testKeyStore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/testdemo/: ActivityTest.java  AnimationDialogActTestUI.java  ApplicationTest.java  MainActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 520.svga  paoche.svga
app/src/main/java/com/testdemo/: BaseActivity.kt  BaseAutoBindingActivity.kt  BaseBindingActivity.kt  BaseCommonActivity.kt  BaseFragment.kt  BootBroadcastReceiver.java  Constant.kt  Extension.kt  MainActivity.java  MainActivity.kt  MainActivity2.java  MainActivity_Blur.java  MainActivity_Old.java  MainFragmentActivity.kt  MainListFragment.kt  MainTestActivity.java  OutlineAct.kt  TestActivity.java  TestActivity2.java  TestActivity2.kt  TestActivity2BlurBg.java  TestActivity2_Old.java  TestAnimationDialogAct.kt  TestApplication.java  TestApplication.kt  TestApplication_Old.java  TestJava.java
app/src/main/java/com/testdemo/architecture/: AVChatService.kt  SaveStateAct.kt  TestDataBindingAct.java  TestDataBindingAct.kt  UserBean.kt
app/src/main/java/com/testdemo/blurbehind/: Blur.java  BlurBehind.java  FileUtil.java
app/src/main/java/com/testdemo/broken_lib/: Utils.java
app/src/main/java/com/testdemo/fileAccess/: FileAccessMenuAct.kt
app/src/main/java/com/testdemo/fliter_lib/: ColorView.java
app/src/main/java/com/testdemo/testAnim/: AnimationSetsAct.kt  AnimationSetsFrag.kt  ConstraintAnimAct.kt
app/src/main/java/com/testdemo/testBlurAndGlass/: BlurGlassSoOnActivity.java  MainActivity.java  MainActivity2.java  MainActivity3DListview.java  MainActivityColor.java  MainActivityImgFliter.java  MainActivityImgFliter_JuZhen.java  MainActivitySearchTextColor.java  MainActivity_Blur.java  MainActivity_Blur2.java  MainActivity_Broken.java  MyView.java
app/src/main/java/com/testdemo/testCanDragLayout/: DraggableLayout.java  DraggableLayout.kt  DraggableLayout_Old.java  TestDragViewActivity.java  TestDragViewActivity.kt  TestDragViewActivity_Old.java
app/src/main/java/com/testdemo/testCanDragScrollView/: DraggableScrollView.java  DraggableScrollView.kt  DraggableScrollViewAct.java  DraggableScrollViewAct.kt  DraggableScrollViewAct_Old.java  DraggableScrollView_Old.java  ScrollViewLinearLayout.java
app/src/main/java/com/testdemo/testCanvas/: TestCanvasActivity.kt  XFermodeView.kt
app/src/main/java/com/testdemo/testCenterRefresh/: CollapsingRecyclerActivity.java  (+3 more)
app/src/main/java/testJava/: ConcurrentExposition.java  Store.kt  TestCoroutinesInActivity.kt  TestDynamicProxy.java  TestFlow.kt  TestJava.java  TestKTUtils.kt  TestKotlin.kt  TestKotlinDelegate.kt  TestKotlinReflect.kt  TestLock.java  TestRxJava2.kt  TestSwitchThread.java
app/src/main/java/testJava/commonClass/: Animal.java  Aquatic.java  Atmobios.java  Bee.java  Bird.java  Carnivore.java  Cat.java  Dog.java  FeedingHabits.java  Fish.java  Herbivory.java  Terrestrial.java
app/src/main/java/testJava/generics/: GenericInterface.java  GenericObject.java  TestGenerics.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_exit.xml
app/src/main/res/drawable/: bar_bg_vertical_shade_black_down.xml  bar_bg_vertical_shade_black_up.xml  bg_channel_p.xml  bg_corner11_grey.xml  bg_corner18_grad_fe820f.xml  bg_corner20_yellow.xml  bg_date_selector.xml  bg_grad_transparent_white.xml  bg_layer_list_selector.xml  bg_popup.xml  bg_progressbar.xml  bg_progressbar2.xml  bg_time_selector.xml  btn_ripple_round.xml  color_selector_tb_title.xml  ic_arrow_drop_up_black_24dp.xml  ic_blue_ring_checked.xml  ic_check_selector.xml  ic_outline.xml  ic_pool_black_24dp.xml  ic_progress_bar.xml  ic_progress_bar_corner.xml  ic_selector_tb_line.xml  ic_videosign_white.xml  ic_white_ring.xml  layer_progress_bar.xml  selector_avchat_mute.xml  selector_avchat_speaker.xml  shape.xml  shape_corner4_black.xml  shape_droptarget.xml  user_invite_list_divide.xml
app/src/main/res/layout/: act_collapsable_scroll.xml  act_collapsable_scroll_backup.xml  act_common_fragment.xml  act_common_list_fragment.xml  act_constraintanim.xml  act_constraintanim_detail.xml  act_coordinator_test.xml  act_create_info.xml  act_date_msg_log.xml  act_dialog.xml  act_draggable_scroll.xml  act_group_avchat.xml  act_picture_preview.xml  act_recent_media.xml  act_save_state.xml  act_test_animationdialog.xml  act_test_canvas.xml  act_test_databinding.xml  act_test_drag_list.xml  act_test_gift_anim.xml  act_test_map.xml  act_test_myvertical_viewpage.xml  act_test_ncalendar.xml  act_test_nestedscroll.xml  act_test_outline.xml  act_test_picture_select.xml  act_test_recyclerview.xml  act_test_shader.xml  act_test_special_edit_layout.xml  act_test_view_bitmap.xml  act_touch_event_dispatch.xml  act_view_model.xml  activity_3d.xml  activity_blurred.xml  activity_collapsing_recycler_view.xml  activity_collapsing_toolbar_layout.xml  activity_custom_behavior.xml  activity_demo_item_move.xml  activity_main.xml  activity_main5_search_text_color.xml  (+44 more)
app/src/main/res/layout-land/: dialog_custom.xml
app/src/main/res/layout-port/: dialog_custom.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-ja/: string.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/main/res/xml/: network_security_config_debug.xml
app/src/test/java/com/testdemo/: AlgorithmUnitTest.kt  ExampleUnitTest.java  TestCoroutine.kt  ThreadTest.java  TimeUtils.kt  VolatileObjectTest.java
magicindicator/: build.gradle
ncalendar/: build.gradle  proguard-rules.pro
ncalendar/src/main/res/values/: attrs.xml  strings.xml
picture_library/: build.gradle
picture_library/src/main/res/layout/: picture_selector.xml
ucrop/: build.gradle
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
(+328 files in other folders)
