<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title_bar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:padding="11dp"
            android:src="@drawable/more_1x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_show_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="weizhi"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_close"
            app:layout_constraintStart_toEndOf="@id/iv_close"
            app:layout_constraintTop_toTopOf="@id/iv_close" />

        <Button
            android:id="@+id/iv_send"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginRight="15dp"
            android:enabled="false"
            android:text="send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:drawableLeft="@drawable/bg_corner11_grey"
        android:drawablePadding="10dp"
        android:gravity="center_vertical|start"
        android:hint="search"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_title_bar" />

    <com.testdemo.testMap.ScrollShrinkView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_search">

        <FrameLayout
            android:id="@+id/fl_map_panel"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginTop="5dp">

            <!--<fragment
                android:id="@+id/map_fragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />-->

            <com.google.android.gms.maps.MapView
                android:id="@+id/mv_map_google"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_locate_signal"
                android:layout_width="21dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_locate_signal" />

            <ImageView
                android:id="@+id/iv_map_locate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@color/hintColor"
                android:src="@drawable/video_icon" />

        </FrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_map_search_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:background="@color/blue_date_picker" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </com.testdemo.testMap.ScrollShrinkView>

    <Button
        android:id="@+id/btn_start_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>