<?xml version="1.0" encoding="utf-8"?>
<com.testdemo.testNestedScroll.raw.CollapsableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- horizontal rv 的高度是必需的。不然就在父 View 设置 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_horizontal"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="60dp"
            android:background="@color/grey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rv_horizontal"
            tools:background="@color/blue_date_picker" />

    </RelativeLayout>

</com.testdemo.testNestedScroll.raw.CollapsableScrollView>