<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_show_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="panel"
        app:layout_constraintBottom_toBottomOf="@id/et_chat_input"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_chat_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_recent_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:elevation="8dp"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_show_pic"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_recent_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="108dp"
            android:maxHeight="108dp"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_recent_video_tip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_video_play"
            app:layout_constraintBottom_toBottomOf="@id/iv_recent_media"
            app:layout_constraintEnd_toEndOf="@id/iv_recent_media"
            app:layout_constraintStart_toStartOf="@id/iv_recent_media"
            app:layout_constraintTop_toTopOf="@id/iv_recent_media" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>