<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换视图" />

        <Button
            android:id="@+id/btn_back_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回至今天" />

        <Button
            android:id="@+id/btn_print_calendar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="print" />
    </LinearLayout>

    <com.necer.view.WeekBar
        android:id="@+id/weekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:firstDayOfWeek="sunday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_controller" />

    <com.necer.calendar.Miui10Calendar
        android:id="@+id/miui10Calendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:calendarHeight="250dp"
        app:defaultCalendar="week"
        app:hollowCircleColor="@color/bg_date_picker_today"
        app:isAllMonthSixLine="true"
        app:isShowNumberBackground="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weekBar"
        app:lunarDistance="12dp"
        app:lunarTextSize="8sp"
        app:numberBackgroundAlphaColor="30"
        app:numberBackgroundTextColor="@color/cal_cal_point_blue"
        app:pointColor="@color/blue_date_picker"
        app:pointDistance="16dp"
        app:pointLocation="down"
        app:pointSize="2dp"
        app:selectCircleColor="@color/blue_date_picker"
        app:selectCircleRadius="4dp"
        app:selectLunarTextColor="@color/white"
        app:selectSolarTextColorColor="@color/white"
        app:solarTextColor="@color/black_alpha80"
        app:solarTextSize="16sp"
        app:todaySolarTextColor="@color/black_alpha80">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cal_point_grey">

            <!--<ImageView
                android:id="@+id/iv_collapse_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_collapse_arrow"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>-->

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/cal_out_month"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="正在连接..."
                tools:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_scheduleList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_status"
                app:layout_goneMarginTop="10dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/shadow_tab_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleY="-1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.necer.calendar.Miui10Calendar>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_week_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:background="#cfff"
        android:gravity="center"
        android:maxLines="1"
        android:minHeight="50dp"
        android:textColor="@color/blue_date_picker"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/miui10Calendar"
        app:layout_constraintStart_toStartOf="@id/miui10Calendar"
        app:layout_constraintTop_toTopOf="@id/weekBar"
        tools:text="2018/02/12 - 2019/01/01=-=-=-=---12345678910abcdefgHiJKLMN"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv_month_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner20_yellow"
        android:elevation="10dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/miui10Calendar"
        app:layout_constraintStart_toStartOf="@id/miui10Calendar"
        app:layout_constraintTop_toTopOf="@id/weekBar"
        tools:text="2018/02"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>