<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestAnimationDialogAct">

    <ImageView
        android:id="@+id/bgIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/galata" />

    <com.testdemo.testView.shader.ShadowLayerView
        android:id="@+id/shadowlayerview"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="475dp" />

    <ImageView
        android:id="@+id/iv_testClipToOutline"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_avchat_hangup"
        android:elevation="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/img5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="545dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="right">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:background="@drawable/contact_image" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="200dp"
        android:layout_gravity="right">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="10dp"
            android:layout_margin="20dp"
            android:background="@drawable/img5" />
    </FrameLayout>



    <TextView
        android:id="@+id/anim_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_layer_list_selector"
        android:clickable="true"
        android:paddingLeft="17dp"
        android:paddingTop="9dp"
        android:paddingRight="13dp"
        android:paddingBottom="9dp"
        android:text="@string/anim_btn" />

    <TextView
        android:id="@+id/popupTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:background="@drawable/orange_oval"
        android:clickable="true"
        android:paddingLeft="17dp"
        android:paddingTop="9dp"
        android:paddingRight="13dp"
        android:paddingBottom="9dp"
        android:text="@string/popup"
        android:textColor="#fff" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#fbfbf9"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_showPopMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_ripple_round"
        android:elevation="0dp"
        android:text="showPopMenu"
        android:translationZ="0dp" />

    <!--模糊的View会一起截图，性能消耗应该很高！-->
    <!--<com.wonderkiln.blurkit.BlurLayout
        android:id="@+id/blurLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="hulalahulalahulalalala"
            android:textColor="@android:color/holo_green_light"
            android:textSize="20sp" />

    </com.wonderkiln.blurkit.BlurLayout>-->

    <com.testdemo.testCanDragLayout.DraggableLayout
        android:id="@+id/dragLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="touch me"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dragTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="drag me!!!"
            android:textColor="#fff"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/contact_image" />
    </com.testdemo.testCanDragLayout.DraggableLayout>

    <View
        android:id="@+id/blackBgIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="#FF171619"
        android:clickable="false"
        android:longClickable="false"
        tools:visibility="visible"
        tools:alpha="0.7f"/>

    <LinearLayout
        android:id="@+id/shareLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/button"
        android:gravity="center"
        android:translationY="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!!!" />
    </LinearLayout>

</FrameLayout>