<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Green">

    <com.testdemo.testSpecialEditLayout.ToolLayout
        android:id="@+id/layout_tool"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:focusableInTouchMode="true"
            android:background="#fafafa">

            <EditText
                android:id="@+id/et_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_emoji"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:hint="想想你要说什么"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColorHint="#c5c5c5"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:onClick="onClick"
                android:src="@drawable/im_icon_emoji" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_gift"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/call_icon_gift" />

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/im_icon_video" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/im_icon_voice" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/im_icon_photo" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/im_icon_camera" />

    </com.testdemo.testSpecialEditLayout.ToolLayout>

    <LinearLayout
        android:id="@+id/fl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/msg_rec_bg"
        android:gravity="center|start"
        android:maxWidth="200dp"
        android:minWidth="30dp"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/message_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="我是一条文本消息哦！"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:id="@+id/v_duration"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_tool"
        android:layout_marginTop="60dp"
        android:background="@color/grey"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_test_clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="我是测试TextView的点击而存在的，我换行换行了，怎么样呢" />

        <com.testdemo.testPictureSelect.SuitedImageView
            android:id="@+id/iv_picture"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:maxHeight="470dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/timg"
            app:resize_base_on="width" />

    </LinearLayout>
</RelativeLayout>