<?xml version="1.0" encoding="utf-8"?>
<com.testdemo.testView.canvas.AvatarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginStart="6dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="13dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_contact_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black_50alpha"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingStart="6dp"
        android:paddingTop="2dp"
        android:paddingEnd="3dp"
        android:paddingBottom="3dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="yourFather is sister" />

</com.testdemo.testView.canvas.AvatarLayout>