<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tb_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/color_selector_tb_title"
        android:textSize="14sp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@id/v_tab_item_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="视频" />

    <View
        android:id="@+id/v_tab_item_line"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@drawable/color_selector_tb_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_tb_item_title"
        app:layout_constraintStart_toStartOf="@id/tv_tb_item_title" />

</androidx.constraintlayout.widget.ConstraintLayout>