<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_activity_phone_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/closeTV"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="close"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="填写验证码"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请填写手机号收到的验证码"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/codeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:maxLength="10"
        android:hint="user_input_code"
        android:inputType="number"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:background="@android:color/transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/nextTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:text="next_step" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/codeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="user_get_code"
        android:layout_gravity="center"
        android:padding="10dp"/>

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/agreementTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user_agreement"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"/>
</LinearLayout>
