<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firstView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/holdUpView"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp"
        android:paddingTop="50dp"
        android:layout_gravity="bottom"
        android:onClick="onClick">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"
                android:paddingBottom="2dp"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:paddingTop="2dp"
                android:text="推荐管家"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:paddingBottom="2dp"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:paddingTop="2dp"
                android:text="推荐管家"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="MaLingLing"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/contentTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="6"
            android:text="1963年进入东映动画公司，从事动画师工作。
            1971年加入手冢治虫成立的““虫Production动画部”。"
            android:textSize="12sp"
            android:background="@drawable/bg_content"/>

    </LinearLayout>
</FrameLayout>